.t-green {
    color: #02BD5Fff;
}
.t-orange {
    color: rgb(251, 143, 76);
}
.t-blue {
    color: #0D0E53ff;
}
.t-orange-light{
    color: #ffe2bf;
}

.impact {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 700;
}

::-webkit-scrollbar{
    width: 10px;
    background: #E5EBEAff;
    border-radius: 50vw;
}

::-webkit-scrollbar-thumb{
    background-color: #0D0E53ff;
    border: 2px solid #E5EBEAff;
    border-radius: 10px;
}

body{    
    overflow-x: hidden;
    --antiflash-white: #E5EBEAff;
    --federal-blue: #0D0E53ff;
    --space-cadet: #202852ff;
    background-color: #E5EBEAff;
    color: #02BD5Fff;
}

.menu{
    height: 10vh;
    background-color: #fff;
}

.menu .img-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
}

.menu .img-cont .img {
    padding: .6rem 0;
}

a{
    text-decoration: none;
}

#main .img_header {
    object-fit: cover;
    border-radius: 52% 48% 53% 47% / 68% 45% 55% 32% ;
    animation: changeBorderRadius 30s infinite ease-in-out;
}

#main .register-default{
    background-color: #0D0E53ff;
    display: flex;
    align-items: center;
    justify-content: center;
}

#main .register-default form{
    display: flex;
    align-items: center;co
    justify-content: center;
    flex-direction: column;
}


.register-default form .add_person{
    outline: none;
    border: none;
    background-color: transparent;
    color: aliceblue;
}

.register-default form .btn-del-input{
    outline: none;
    border: none;
    background-color: transparent;
    color: aliceblue;
    font-size: 1.5rem;
    margin: 1rem 0 1rem 1rem;
}

.recive .logo1, .recive .logo2{
    height: auto;
    width: auto;
}

.recive .logo1{
    transform: rotate(-10deg);
}

.recive .logo2{
    transform: rotate(10deg);
}

.recive .fa-x{
    font-size: 5rem;
    font-weight: 700;
}


.collaborators{
    font-weight: 700;
    justify-content: center;
}

.collaborators .card_colab{
    max-height: 200px;
    max-width: 500px;
    display:flex;
    flex-direction:column;
    justify-content:center;
}
.collaborators .logo_collab{
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}

.logros{
    display: flex;
    align-items: center;
    min-height: 500px;
    background-color: #02BD5Fff;
    color: #0D0E53ff;
    border-top: #02BD5Fff 2px solid ;
}

.logros img{
    object-fit: cover;
    max-height: 400px;
    transition: .3s;
}

.logros .photo-green {
   border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
   transform: rotate(-3deg);
}

.logros .photo-orange {
   border-radius: 63% 37% 74% 26% / 30% 67% 33% 70% ;
   transform: rotate(-5deg);
}

.logros .photo-blue {
    border-radius: 22% 78% 18% 82% / 68% 45% 55% 32% ;
    transform: rotate(2deg);
}

.logros img:hover {
    border-radius: 0;
    transform: rotate(0);
    transition: .3s;
}

.contact{
    background: #F79251ff;
}

.contact{
    color: rgb(86, 51, 28);
}

.filter{
    display: flex;
    justify-content: space-between;
}

.btn-searchers{
    background: transparent;
    border: 2px solid #6e6e6e;
    border-radius: 0 5px 5px 0;
}

.btn-searchers:hover{
    background: rgba(204, 204, 204, 0.347);
    transition: .2s;
}

.btn-searchers:hover span{
    transform: scale(105%);
}

.btn-reset{
    color: #3d3d3d!important;
    background: transparent;
    border: 2px solid #6e6e6e;
    border-radius: 20px;
    text-decoration: none;
    transition: .2s;
}

.btn-reset:hover{
    text-decoration: none;
    transform: scale(1.1);
}

.select{
    background: transparent;
    border-radius: 5px 0 0 5px;
    border:  2px solid #6e6e6e;
    cursor: pointer;
}

select:focus{
    outline: none;
}

.select option{
    color: gray;
    background: transparent!important;
    border-radius: 20px;
    cursor: pointer;
}
.sort{
    transition: .5s;
    transform: rotateX(0deg);
}
button:hover .sort{
    transform: rotateX(180deg);
    transition: .5s;
}

.intext{
    border: 2px solid #6e6e6e;
    border-radius: 5px 0 0 5px;
    height: 100%!important;
}

.intext:focus{
    outline: none;
}

.table{
    height: 60vh;
    overflow-y: scroll;
    border: 2px solid #6e6e6e;
}

.table::-webkit-scrollbar{
    width: 7px;
    background: rgba(249, 249, 249, 0.466);
    border-radius: 50vw;
}

.table::-webkit-scrollbar-thumb{
    background-color: #6e6e6e;
    border: 1px solid rgb(174, 174, 174);
    border-radius: 50vw;
}

.row_table{
    border-bottom: solid 1px rgb(174, 174, 174);
}

.cont-name{
    width: auto;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.info{
    text-decoration: none;
    
    font-size: 1.1rem;
    transform: scale(100%);
    transition: .2s;
}

.info:hover{
    transform: scale(110%);
    transition: .2s;
    
}

.rt{
    text-decoration: none;
    
    transform: scale(100%);
    transition: .2s;
}

.rt:hover{
    transform: scale(110%);
    transition: .2s;
    
}

.fa-circle-down{
    animation: down infinite 5s;
}

@keyframes down {
    0%{
        transform: translateY(0px);
    }
    8%{
        transform: translateY(20px);
    }
    16%{
        transform: translateY(0px);

    }
    24%{
        transform: translateY(20px);
    }
    32%{
        transform: translateY(0px);
    }
}


@keyframes changeBorderRadius {
    0% {
        border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
      }
      25% {
        border-radius: 20% 80% 70% 30% / 80% 20% 30% 70%;
      }
      50% {
        border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
      }
      75% {
        border-radius: 70% 30% 20% 80% / 30% 70% 80% 20%;
      }
      100% {
        border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
      }
  }


@keyframes intro {
    from{
        transform: translateY(1000px);
    }
    to{
        transform: translateY(0px);
    }
}

@keyframes intrologo {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@media (max-width: 600px) {
    .cont-rt{
        height: 10vh;
    }
}

@keyframes introimg {
    from{
        transform: translateY(1000px);
    }
    to{
        transform: translateY(0px);
    }
}

@keyframes introtext {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
