body{
    background: #D38312;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #A83279, #D38312);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #A83279, #D38312); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ 
}

.table{
    height: 70vh;
    overflow-y: scroll;
    border: 2px solid gainsboro;
    border-radius: 7px;
}

.table::-webkit-scrollbar{
    width: 7px;
    background: rgba(249, 249, 249, 0.466);
    border-radius: 50vw;
}

.table::-webkit-scrollbar-thumb{
    background-color: rgb(240, 240, 240);
    border-radius: 50vw;
}

.row_table{
    border-bottom: solid 1px aliceblue;

}

.cont-name{
    width: auto;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
