body{
    background: #D38312;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #A83279, #D38312);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #A83279, #D38312); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.container-fluid{
    height: 100vh;
}

.info{
    text-decoration: none;
    color: aliceblue;
    font-size: 1.1rem;
    transform: scale(100%);
    transition: .2s;
}

.info:hover{
    transform: scale(110%);
    transition: .2s;
    color: aliceblue;
}

.rt{
    text-decoration: none;
    color: aliceblue;
    transform: scale(100%);
    transition: .2s;
}

.rt:hover{
    transform: scale(110%);
    transition: .2s;
    color: aliceblue;
}

img{
    max-width: 500px!important;
}